# Fiesta

./: Fiesta.sln  LICENSE
Fiesta.Application/: DependencyInjection.cs  Fiesta.Application.csproj
Fiesta.Application/Auth/: GetCloudinarySignature.cs  Greeting.cs  RegisterWithEmailAndPassword.cs  SendVerificationEmail.cs
Fiesta.Application/Auth/CommonDtos/: AuthResponse.cs
Fiesta.Application/Auth/GoogleLogin/: GoogleAuthResponse.cs  GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  GoogleLoginResponse.cs  GoogleUserInfoModel.cs
Fiesta.Application/BackgroundWorkers/: HardDeleteUsersWorker.cs
Fiesta.Application/Common/Behaviours/Authorization/: IAuthorizationCheck.cs
Fiesta.Application/Common/Constants/: AuthProvider.cs  CloudinaryFileTypes.cs  CloudinaryFolders.cs  ErrorCodes.cs  FiestaRole.cs
Fiesta.Application/Common/Exceptions/: NotFoundException.cs
Fiesta.Application/Common/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IFiestaDbContext.cs  IGoogleService.cs  IImageService.cs
Fiesta.Application/Common/Models/: Result.cs
Fiesta.Application/Common/Options/: CloudinaryOptions.cs  EmailOptions.cs  EmailVerificationOptions.cs  GoogleOAuthOptions.cs  HardDeleteUsersWorkerOptions.cs
Fiesta.Application/Common/Queries/: EnumMethods.cs  Enums.cs  QueryBuilder.cs  QueryDocument.cs  StringMethods.cs
Fiesta.Application/Common/Validators/: Helpers.cs
Fiesta.Application/Features/Auth/: AddPassword.cs  ChangePassword.cs  ConnectGoogleAccount.cs  DeleteAccountWithGoogle.cs  DeleteAccountWithPassword.cs  GetCloudinarySignature.cs  GetMe.cs  GoogleDeleteAccountCommandHandler.cs  GoogleLogin.cs  RegisterWithEmailAndPassword.cs  ResetPassword.cs  SendResetPasswordEmail.cs  SendVerificationEmail.cs
Fiesta.Application/Features/Auth/CommonDtos/: GoogleUserInfoModel.cs
Fiesta.Application/Features/Auth/GoogleDeleteAccount/: GoogleDeleteAccountCommand.cs  GoogleDeleteAccountCommandHandler.cs
Fiesta.Application/Features/Auth/GoogleLogin/: GoogleAuthResponse.cs  GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  GoogleUserInfoModel.cs
Fiesta.Application/Features/Events/: CreateEvent.cs
Fiesta.Application/Features/Users/: DeleteProfilePicture.cs  GetUserDetail.cs  HardDeleteUsers.cs  UpdateUser.cs  UploadProfilePicture.cs
Fiesta.Application/Messaging/Email/Constants/: EmailSubjects.cs  TemplateNames.cs
Fiesta.Application/Messaging/Email/Models/: VerificationModel.cs
Fiesta.Application/Models/Emails/: VerificationModel.cs
Fiesta.Application/Options/: CloudinaryOptions.cs  GoogleOAuthOptions.cs  JwtOptions.cs
Fiesta.Application/Users/: GetUserDetail.cs  IRequest.cs
Fiesta.Application/Users/EventHandlers/: OnAuthUserCreatedCreateFiestaUserEventHanlder.cs
Fiesta.Application/Users/Events/: AuthUserCreated.cs  AuthUserCreatedEvent.cs
Fiesta.Application/Utils/: DbExtensions.cs  FluentValidationCamelCasePropertyNameResolver.cs  RolesHelper.cs
Fiesta.Infrastracture/: Constants.cs  DependencyInjection.cs  Fiesta.Infrastracture.csproj
Fiesta.Infrastracture.UnitTests/: Fiesta.Application.Tests.csproj  Fiesta.Application.UnitTests.csproj  QueryBuilderTests.cs
Fiesta.Infrastracture/Auth/: AuthRole.cs  AuthService.JwtRelated.cs  AuthService.cs  AuthUser.cs  CurrentUserService.cs  GoogleService.cs
Fiesta.Infrastracture/Auth/Models/: GoogleAuthResponse.cs
Fiesta.Infrastracture/DependencyInjection/: AuthDIExtensions.cs  DependencyInjection.cs
Fiesta.Infrastracture/Messaging/Email/: AnonymousToExpandoConverter.cs  EmailService.cs  EmailSubjects.cs  TemplateNames.cs
Fiesta.Infrastracture/Messaging/Email/Templates/: verification-template.cshtml
Fiesta.Infrastracture/Migrations/: 20210203115620_Initial.Designer.cs  20210203115620_Initial.cs  FiestaDbContextModelSnapshot.cs
Fiesta.Infrastracture/Persistence/: FiestaDbContext.cs  PersistenceExtensions.cs
Fiesta.Infrastracture/Persistence/Configurations/: AuthConfigurations.cs  EventConfiguration.cs  FiestaUserConfiguration.cs
Fiesta.Infrastracture/Persistence/Migrations/: 20210201185455_Initial.Designer.cs  20210201185455_Initial.cs  20210210173913_AuthUserRoleColumn.Designer.cs  20210221185813_AddGoogleEmailToAuthUser.Designer.cs  20210221185813_AddGoogleEmailToAuthUser.cs  20210222102331_AddIsDeletedToFiestaUser.cs  20210226181951_NewEntityBaseClass.cs  20210306174628_EventEntity.Designer.cs  20210306215009_EventEntity.Designer.cs  20210306215009_EventEntity.cs  FiestaDbContextModelSnapshot.cs
Fiesta.Infrastracture/Resources/Images/: CloudinaryService.cs  ImageService.cs
Fiesta.IntegrationTests/: Fiesta.WebApi.Tests.csproj  (+4 more)
TestBase/: DbTestBase.cs  TestBase.csproj
TestBase/Assets/: GoogleAssets.cs  UserAssets.cs
TestBase/Mocks/: IEmailServiceMock.cs  IGoogleServiceMock.cs
src/Fiesta.Domain/: Fiesta.Domain.csproj
src/Fiesta.Domain/Common/: Entity.cs  ValueObject.cs
src/Fiesta.Domain/Entities/: LocationObject.cs
src/Fiesta.Domain/Entities/Events/: Event.cs  EventAttendee.cs  EventComment.cs  EventDeletedEvent.cs  EventInvitation.cs  EventJoinRequest.cs
src/Fiesta.Domain/Entities/Notifications/: INotificationModel.cs  Notification.cs  NotificationType.cs
src/Fiesta.Domain/Entities/Users/: AuthUserCreatedEvent.cs  FiestaUser.cs  FiestaUserDeletedEvent.cs  FriendRequest.cs  UserFriend.cs  UserFriends.cs
src/Fiesta.WebApi/: Fiesta.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Fiesta.WebApi/Controllers/: AuthController.cs  BaseController.cs  EventsController.Comments.cs  EventsController.cs  FriendsController.cs  NotificationsController.cs  SelectorsController.cs  UsersController.cs
src/Fiesta.WebApi/Extensions/: SwaggerExtensions.cs
src/Fiesta.WebApi/Properties/: launchSettings.json
src/tools/Fiesta.PreventSleepModeService/: Fiesta.PreventSleepModeService.csproj  Program.cs  Worker.cs  appsettings.json
tests/TestBase/: DbTestBase.cs  TestBase.csproj
tests/TestBase/Assets/: EventAssets.cs  UserAssets.cs
tests/TestBase/Helpers/: HttpClientExtensions.cs  ObjectExtensions.cs
tests/TestBase/Mocks/: IImageServiceMock.cs
(+290 files in other folders)
