<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fiesta.Application\Fiesta.Application.csproj" />
    <ProjectReference Include="..\..\src\Fiesta.Infrastracture\Fiesta.Infrastracture.csproj" />
  </ItemGroup>

</Project>
